
".container" : {
  
}



".topbutton":{
	width: '100%',
	top: '20dp'
}

"#description":{

	font: {
                fontSize: '12dp'
        }
}



"#scrollview":{

}


".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
                fontSize: '12dp'
        }
} 

"#todoWin": {
        fullscreen: false,
        navBarHidden: true,
        exitOnClose: true
}

"#todoTable": {
        top: Alloy.Globals.tableTop,
        bottom: '46dp'
}

"#menu": {
        top: "40dp",
        bottom: "50dp",
        height: "390dp",
  		layout: 'vertical',
  		contentWidth: 'auto'
}

"#header": {
        top: 0,
        height: '40dp',
        width: Ti.UI.FILL,
        backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#a00", offset: 0.0 },
                        { color: "#800", offset: 1.0 }
                ]
        }
}

".divider": {
        height: "44dp",
        width: "3dp",
        top: "1dp",
        right: "50dp",
        backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%",   y:"0%"},
                endPoint:   { x: "100%", y:"0%"},
                colors: [
                        { color: "#666", offset: 0.0 },
                        { color: "#ccc", offset: 0.5 },
                        { color: "#666", offset: 1.0 }
                ]
        }
}

"#addView": {
        top: 0,
        bottom: 0,
        right: 0,
        width: "50dp"
}

"#addImage": {
        height: Ti.UI.FILL,
        width: Ti.UI.FILL,
        color: "#fff",
        backgroundColor: "transparent",
        image: "/ic_menu_add.png",
        touchEnabled: false
}

"#footer": {
        bottom: 0,
        height: '50dp',
        width: Ti.UI.FILL,
        backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#a00", offset: 0.0 },
                        { color: "#800", offset: 1.0 }
                ]
        }
}

"#bottommenu":{
	font: {
		fontsize:4
	}
}


"#tabbedbar": {
        style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
        backgroundColor: '#fff',
        index: 1,
        height: 40,
        left: 20,
        right: 20,
        font: {
        fontFamily:'Helvetica',
        fontSize: '4dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
}

"#tabbedlabel": {
	font: {
        fontFamily:'Helvetica',
        fontSize: '4dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
}